apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
//    buildToolsVersion '25.0.0'
    buildToolsVersion '28.0.3'
}

dependencies {
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
}

apply plugin: 'android-maven'
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
