# NotYet

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
AndroidSwipeLayout/: build.gradle
AndroidSwipeLayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
AndroidSwipeLayout/src/main/java/com/daimajia/swipe/adapters/: ArraySwipeAdapter.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notyet/: ApplicationTest.java
app/src/androidTest/java/com/outlook/notyetapp/: ApplicationTest.java  HabitActivityTests.java  MainActivityTests.java  ResetDataTestBaseClass.java  Utilities.java
app/src/demo/: AndroidManifest.xml
app/src/demo/assets/: notyet_demo.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notyet/: AboutActivity.java  ActivityAdapter.java  ActivitySettingsActivity.java  ActivitySettingsFragment.java  CreateActivity.java  CreateHistoricalDataTask.java  CreateRecentDataTask.java  CustomLegendRenderer.java  DoneCancelFragment.java  GraphActivity.java  HabitActivity.java  HabitActivityFragment.java  HabitDataAdapter.java  HelpActivity.java  MainActivity.java  MainMenuFragment.java  RollingAverageHelper.java  SettingsActivity.java  SortActivity.java  SortAdapter.java  UpdateHabitDataTask.java  UpdateStatsTask.java
app/src/main/java/com/example/notyet/data/: DBHelper.java  HabitContract.java  HabitProvider.java
app/src/main/java/com/example/notyet/utilities/: CustomNumberFormatter.java  GraphUtilities.java  SwipeOpenListener.java  TextValidator.java  TimePreference.java
app/src/main/java/com/outlook/notyetapp/: AboutActivity.java  ActivityAdapter.java  ActivitySettingsActivity.java  ActivitySettingsFragment.java  CreateActivity.java  CreateHistoricalDataTask.java  CreateRecentDataTask.java  CustomLegendRenderer.java  DoneCancelFragment.java  ErrorActivity.java  GraphActivity.java  HabitActivity.java  HabitActivityFragment.java  HabitDataAdapter.java  HelpActivity.java  MainActivity.java  MainMenuFragment.java  NotYetApplication.java  RollingAverageHelper.java  SettingsActivity.java  SortActivity.java  SortAdapter.java  UpdateHabitDataTask.java  UpdateStatsTask.java
app/src/main/java/com/outlook/notyetapp/dagger/: ContextModule.java  GraphActivityComponent.java  GraphActivityContractViewModule.java  GraphActivityModule.java  GraphModule.java  GraphUtilitiesModule.java  HabitActivityFragmentComponent.java  HabitActivityFragmentContractViewModule.java  HabitActivityFragmentModule.java  PresenterModule.java
app/src/main/java/com/outlook/notyetapp/dagger/ActivityScoped/: ActivitySettingsActivityComponent.java  ActivitySettingsActivityModule.java  CreateActivityComponent.java  CreateActivityModule.java  GraphActivityComponent.java  GraphActivityModule.java  HabitActivityFragmentComponent.java  HabitActivityFragmentModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/outlook/notyetapp/dagger/ApplicationScoped/: ContextModule.java  GraphModule.java  GraphUtilitiesModule.java  NotYetApplicationComponent.java  PresenterModule.java  StorIOContentResolverModule.java
app/src/main/java/com/outlook/notyetapp/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/outlook/notyetapp/data/: DBHelper.java  DateConverter.java  DateHelper.java  HabitContract.java  HabitContractUriBuilder.java  HabitProvider.java  SharedPreferencesManager.java  StorIOContentResolverHelper.java
app/src/main/java/com/outlook/notyetapp/factories/: DataPointFactory.java
app/src/main/java/com/outlook/notyetapp/utilities/: AnalyticsConstants.java  ContentProviderOperationFactory.java  CursorToDataPointListHelper.java  CustomNumberFormatter.java  DemoUtils.java  EULAUtils.java  GraphUtilities.java  HabitValueValidator.java  LineGraphSeriesFactory.java  RollingAverageHelper.java  SwipeOpenListener.java  TextValidator.java  TimePreference.java  TitleValidator.java
app/src/main/res/: Arrow.xcf
app/src/main/res/drawable/: day_toggle.xml  ic_dialog_info_with_tint.xml  textview_lower_border_30.xml  textview_lower_border_7.xml  textview_lower_border_90.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_settings.xml  activity_create.xml  activity_error.xml  activity_graph.xml  activity_habit.xml  activity_help.xml  activity_main.xml  activity_settings_fragment.xml  activity_sort.xml  day_button.xml  done_cancel_fragment.xml  fragment_habit_activity.xml  habitdata_footer_add_more_history.xml  hero_tooltip.xml  list_item_activity.xml  list_item_habitdata.xml  list_item_sort.xml  main_header_info_button_segment.xml  segment_habit_graph_and_multiselect.xml  segment_habit_listview_and_best.xml
app/src/main/res/layout-land/: fragment_habit_activity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/menu/: activity_habit_menu.xml  main_menu_demo_fragment.xml  main_menu_fragment.xml
app/src/main/res/menu-sw600dp/: activity_habit_menu.xml
app/src/main/res/values/: EULA.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/production/: AndroidManifest.xml
app/src/test/java/com/example/notyet/: ExampleUnitTest.java
app/src/test/java/com/example/notyet/perfTests/: RollingAverageHelperPerfTest.java
app/src/test/java/com/example/notyet/test/: RollingAverageHelperTest.java
app/src/test/java/com/outlook/notyetapp/: CustomPluginSwitch.java  ExampleUnitTest.java  GraphActivityPresenterTests.java  GraphActivityTests.java  HabitActivityFragmentPresenterTest.java  RollingAverageHelperTest.java
app/src/test/java/com/outlook/notyetapp/perfTests/: RollingAverageHelperPerfTest.java
app/src/test/java/com/outlook/notyetapp/test/: RollingAverageHelperTest.java
app/src/test/java/com/outlook/notyetapp/utilities/: CursorToDataPointListHelperTest.java  GraphUtilitiesTest.java  HabitValueValidatorTest.java  TitleValidatorTest.java
notes/: DBDesign.txt  (+3 more)
(+41 files in other folders)
