apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    productFlavors {
        demo {
            applicationId "com.outlook.notyetapp.demo"
            versionCode 1
            versionName 'Demo 0.1.0'
        }
        production {
            applicationId "com.outlook.notyetapp"
            versionCode 5
            versionName '1.0.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AndroidSwipeLayout')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jjoe64:graphview:4.2.0'
    compile 'com.vandalsoftware.android:dslv:0.6.3'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.pushtorefresh.storio:sqlite:1.12.1'
    compile 'com.pushtorefresh.storio:content-resolver:1.12.1'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.1'
    compile 'com.pushtorefresh.storio:content-resolver-annotations:1.12.1'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.1'
    apt 'com.pushtorefresh.storio:content-resolver-annotations-processor:1.12.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.6.8'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}

apply plugin: 'com.google.gms.google-services'