<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outlook.notyetapp.SortActivity">
    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/sort_activity_DSLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drag_handle_id="@+id/list_item_drag_handle"
        app:drag_start_mode="onMove">
    </com.mobeta.android.dslv.DragSortListView>

</LinearLayout>
